/**
 * 核心设计变量
 * 包含颜色、字体、间距、圆角等基础设计系统变量
 */

// ==================== 颜色系统 ====================

// 主色调
@primary-50: #eff6ff;
@primary-100: #dbeafe;
@primary-200: #bfdbfe;
@primary-300: #93c5fd;
@primary-400: #60a5fa;
@primary-500: #3b82f6;
@primary-600: #2563eb;
@primary-700: #1d4ed8;
@primary-800: #1e40af;
@primary-900: #1e3a8a;

// 中性色调
@gray-50: #f9fafb;
@gray-100: #f3f4f6;
@gray-200: #e5e7eb;
@gray-300: #d1d5db;
@gray-400: #9ca3af;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-800: #1f2937;
@gray-900: #111827;

// 成功色调
@success-500: #22c55e;
@success-600: #16a34a;

// 警告色调
@warning-500: #f59e0b;
@warning-600: #d97706;

// 错误色调
@error-500: #ef4444;
@error-600: #dc2626;

// 基础颜色
@white: #ffffff;
@black: #000000;

// 语义化颜色
@color-text-primary: @gray-900;
@color-text-secondary: @gray-600;
@color-text-tertiary: @gray-400;

@color-bg-primary: @white;
@color-bg-secondary: @gray-50;

@color-border-primary: @gray-200;
@color-border-secondary: @gray-300;

// ==================== 字体系统 ====================

// 字体族
@font-family-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
@font-family-mono: 'Fira Code', 'Monaco', 'Consolas', monospace;

// 字体大小
@font-size-xs: 0.75rem;    // 12px
@font-size-sm: 0.875rem;   // 14px
@font-size-base: 1rem;     // 16px
@font-size-lg: 1.125rem;   // 18px
@font-size-xl: 1.25rem;    // 20px
@font-size-2xl: 1.5rem;    // 24px
@font-size-3xl: 1.875rem;  // 30px
@font-size-4xl: 2.25rem;   // 36px

// 字体粗细
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// 行高
@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.625;

// ==================== 间距系统 ====================

@spacing-0: 0;
@spacing-1: 0.25rem;   // 4px
@spacing-2: 0.5rem;    // 8px
@spacing-3: 0.75rem;   // 12px
@spacing-4: 1rem;      // 16px
@spacing-5: 1.25rem;   // 20px
@spacing-6: 1.5rem;    // 24px
@spacing-8: 2rem;      // 32px
@spacing-10: 2.5rem;   // 40px
@spacing-12: 3rem;     // 48px
@spacing-16: 4rem;     // 64px

// ==================== 圆角系统 ====================

@border-radius-none: 0;
@border-radius-sm: 0.125rem;   // 2px
@border-radius-base: 0.25rem;  // 4px
@border-radius-md: 0.375rem;   // 6px
@border-radius-lg: 0.5rem;     // 8px
@border-radius-xl: 0.75rem;    // 12px
@border-radius-full: 9999px;

// ==================== 阴影系统 ====================

@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-none: none;

// ==================== 断点系统 ====================

@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px;

// ==================== Z-Index 层级 ====================

@z-index-dropdown: 1000;
@z-index-modal: 1050;
@z-index-tooltip: 1070;

// ==================== 动画系统 ====================

@transition-duration-fast: 150ms;
@transition-duration-base: 200ms;
@transition-duration-slow: 300ms;

@transition-timing-ease: ease;
@transition-timing-ease-in-out: ease-in-out;

// ==================== NProgress 样式变量 ====================

@nprogress-color: @primary-500;
@nprogress-height: 2px;
@nprogress-zindex: 1031;